{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "MongoConn": "mongodb://localhost:27017",
  "MongoDbName": "local",
  "MongoCollection": "bank",
  "AllowedHosts": "*"
}
